<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner{
            width: max-content;
            height: 40vh;
            background-color: rgb(7, 110, 110);
        }
        .conatiner p{
            color: bisque;
        }
        .howa{
            display: none;
        }
        @media screen and (max-width:1024px) {
            .conatiner{
            width: max-content;
            height: 40vh;
            background-color: rgb(212, 203, 72);
            } 
            .howa{
                display: flex;
                background-color: aquamarine;
            }
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cum velit dolorem a doloribus inventore aliquid, molestias in assumenda laudantium.</p>
    </div>
    <div class="howa">
        <ul>
            <li>home</li>
            <li>gallery</li>
        </ul>
        <button>Get Out</button>
    </div>
</body>
</html>